G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Pizza/Desktop/stm32pcb/pcb_design/stm32f103c8t6.brd*
G04 Film Name:    ADB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed May 17 18:36:36 2023*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.04724*%
%ADD11C,.05906*%
%ADD10C,.07087*%
%ADD13C,.006*%
G75*
%LPD*%
G75*
G54D10*
X16000Y107500D03*
Y97500D03*
Y87500D03*
Y127500D03*
Y117500D03*
Y157500D03*
Y147500D03*
Y137500D03*
Y187500D03*
Y177500D03*
Y167500D03*
Y217500D03*
Y207500D03*
Y197500D03*
Y247500D03*
Y237500D03*
Y227500D03*
Y277500D03*
Y267500D03*
Y257500D03*
X27000Y362500D03*
X17000D03*
X76000Y43000D03*
X86000D03*
X96000D03*
X106000D03*
X134000Y324500D03*
Y334500D03*
X124000Y324500D03*
Y334500D03*
X134000Y344500D03*
X124000D03*
X166000Y334500D03*
Y324500D03*
Y344500D03*
X196500Y324500D03*
Y334500D03*
Y344500D03*
X212000Y107500D03*
Y97500D03*
Y87500D03*
Y127500D03*
Y117500D03*
Y157500D03*
Y147500D03*
Y137500D03*
Y187500D03*
Y177500D03*
Y167500D03*
Y217500D03*
Y207500D03*
Y197500D03*
Y247500D03*
Y237500D03*
Y227500D03*
Y277500D03*
Y267500D03*
Y257500D03*
G54D11*
X47728Y412437D03*
X76272D03*
G54D12*
X52453Y401886D03*
X71547D03*
G54D13*
G01X0Y8000D02*
Y421134D01*
G02X8000Y429134I8000J0D01*
G01X224282D01*
G02X232282Y421134I0J-8000D01*
G01Y8000D01*
G02X224282Y0I-8000J0D01*
G01X8000D01*
G02X0Y8000I0J8000D01*
G01Y0D02*
X-2D01*
G01X21300Y15000D02*
G03I-6300J0D01*
G01Y414000D02*
G03I-6300J0D01*
G01X223500Y15000D02*
G03I-6300J0D01*
G01Y414000D02*
G03I-6300J0D01*
M02*
