G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Pizza/Desktop/stm32pcb/pcb_design/stm32f103c8t6.brd*
G04 Film Name:    SOLDER_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed May 17 18:36:36 2023*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y8000D02*
Y421134D01*
G02X8000Y429134I8000J0D01*
G01X224282D01*
G02X232282Y421134I0J-8000D01*
G01Y8000D01*
G02X224282Y0I-8000J0D01*
G01X8000D01*
G02X0Y8000I0J8000D01*
G01Y0D02*
X-2D01*
G01X21300Y15000D02*
G03I-6300J0D01*
G01Y414000D02*
G03I-6300J0D01*
G01X223500Y15000D02*
G03I-6300J0D01*
G01Y414000D02*
G03I-6300J0D01*
M02*
