STM32F103C8T6 Stepper motor drive board  Revised: Monday, May 08, 2023
          Revision: R 1.0







Bill Of Materials            May 8,2023      18:38:25	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	1	BT1	3.6V	con2r0_2p
2	2	C1,C15	100uf/16V	CD4
3	16	C2,C3,C5,C7,C8,C10,C12,C19,C20,C21,C22,C23,C24,C25,C26,C27	0.1uf/16V	c0603
4	5	C4,C6,C9,C11,C28	10uf/16V	c0805
5	4	C13,C14,C16,C17	20pF	c0603
6	1	C18	1uf/16V	c0603
7	2	D1,D2	SSL-LX4673	l0603
8	1	D3	IN4148	l0603
9	1	F1	FUSE	fuse
10	1	J1	CON6A	con2r0_2x3
11	2	J2,J6	CON3	con2r0_3p
12	1	J3	CON4	con2r0_4p
13	2	J4,J5	HEADER 20	con2r0_20p
14	1	LS1	BEEP	speaker_3mm
15	4	L1,L2,L4,L5	10@100MHZ	l0805
16	1	L3	2.2uH	l0805
17	2	Q1,Q2	2N2222	sot23_5
18	3	R1,R2,R5	20	r0603
19	1	R3	4.7k	r0603
20	4	R4,R6,R7,R14	1k	r0603
21	1	R8	10K	r0603
22	1	R9	1M	r0603
23	2	R10,R11	1	r0603
24	1	R12	0	r0603
25	1	R13	100	r0603
26	1	SW1	SW MAG-SPST/SM	sw
27	1	U1	USB_mrico	mrico_5pin
28	1	U2	BL9198-33	SOT23_5
29	1	U3	STM32F103C8T6	QFN48
30	1	U4	LB1940T	TSSOP20
31	1	U5	MAX3232	sop16
32	1	Y1	32.768Khz	us48
33	1	Y2	8Mhz	us48
