STM32F103C8T6 Stepper motor drive board  Revised: Thursday, May 18, 2023
          Revision: R 1.0







Bill Of Materials            May 18,2023      10:57:59	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	1	BT1	3.6V	bat_9
2	2	C1,C12	100uf/16V	c7343
3	13	C2,C3,C7,C9,C16,C17,C18,C19,C20,C21,C22,C23,C24	0.1uf/16V	c0603
4	2	C4,C5	10uf/16V	c7343
5	3	C6,C8,C25	10uf/16V	c0805
6	4	C10,C11,C13,C14	20pF	c0603
7	1	C15	1uf/16V	c0603
8	3	D1,D2,D3	SSL-LX4673	l0603
9	1	D4	IN4148	l0603
10	1	F1	FUSE	f1206
11	1	J1	CON6A	con2r0_2x3
12	2	J2,J6	CON3	con2r0_3p
13	1	J3	CON4	con2r0_4p
14	1	J4	HEADER 20	con2r0_20p
15	1	J5	HEADER 20	con2r0_20p_0
16	1	LS1	BEEP	speaker_3mm
17	4	L1,L2,L4,L5	10@100MHZ	l0805
18	1	L3	2.2uH	l0805
19	1	Q1	2N2222	SOT23-3
20	3	R1,R3,R5	20	r0603
21	1	R2	51	r0603
22	1	R4	4.7k	r0603
23	3	R6,R7,R14	1k	r0603
24	1	R8	10K	r0603
25	1	R9	1M	r0603
26	2	R10,R11	1	r0603
27	1	R12	0	r0603
28	1	R13	100	r0603
29	1	SW1	SW MAG-SPST/SM	sw
30	1	U1	USB_mrico	micro_5pin
31	1	U2	AMS1117-3_3	SOT23-3
32	1	U3	STM32F103C8T6	LQFP48
33	1	U4	LB1940T	TSSOP20
34	1	U5	MAX3232	sop16
35	1	Y1	32.768Khz	YSX1610
36	1	Y2	8Mhz	HC-49SMD
