\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed May 17 18:43:00 2023
\t (00:00:01)         Host=DESKTOP-RFK85BK User=Pizza Pid=2476 CPUs=8
\t (00:00:01) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: C:/Users/Pizza/Desktop/stm32pcb/pcb_design/stm32f103c8t6.brd
\i (00:00:04) trapsize 5435
\i (00:00:05) trapsize 5271
\i (00:00:05) trapsize 5463
\i (00:00:05) trapsize 5544
\i (00:00:05) trapsize 7028
\i (00:00:05) trapsize 7028
\i (00:00:05) placementedit 
\i (00:00:19) pdf out 
\i (00:00:32) setwindow form.pdf_out
\i (00:00:32) FORM pdf_out black_white YES 
\i (00:00:38) FORM pdf_out pdftree  SILK_TOP 
\i (00:00:39) FORM pdf_out pdftree 'MULTISEL YES' SILK_TOP 
\i (00:00:39) FORM pdf_out pdftree 'MULTISEL YES' SILK_BOT 
\i (00:00:39) FORM pdf_out pdftree  SILK_BOT 
\i (00:00:44) FORM pdf_out export  
\t (00:00:44) Starting Exporting PDF File...
\t (00:00:46) PDF output completed.
\i (00:01:02) FORM pdf_out cancel  
\i (00:01:02) setwindow pcb
\i (00:01:02) placementedit 
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in -930.04 -114.78
\i (00:01:02) trapsize 3514
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in -937.07 -114.78
\i (00:01:02) trapsize 1757
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in -944.09 -114.78
\i (00:01:02) trapsize 879
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in -945.84 -114.78
\i (00:01:02) trapsize 439
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out -946.72 -115.66
\i (00:01:03) trapsize 879
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out -946.72 -117.41
\i (00:01:03) trapsize 1757
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out -950.23 -117.41
\i (00:01:03) trapsize 3514
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out -950.24 -117.41
\i (00:01:03) trapsize 7028
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out -879.95 23.16
\i (00:01:03) trapsize 14056
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 1853.09 2963.53
\i (00:01:03) trapsize 14056
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 2134.22 3891.24
\i (00:01:04) trapsize 7028
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 2035.82 3961.53
\i (00:01:04) trapsize 3514
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 2028.80 3968.56
\i (00:01:04) trapsize 1757
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1132.72 3634.73
\i (00:01:05) trapsize 3514
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1132.72 3634.72
\i (00:01:05) trapsize 7028
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 1863.64 1062.43
\i (00:01:10) trapsize 3514
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 1863.64 1062.44
\i (00:01:10) trapsize 1757
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 1406.81 1413.85
\i (00:01:12) trapsize 879
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 1443.71 1391.01
\i (00:01:12) trapsize 439
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 1462.16 1383.11
\i (00:01:12) trapsize 879
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 1462.17 1383.11
\i (00:01:12) trapsize 1757
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 1455.14 1383.11
\i (00:01:13) trapsize 3514
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 1455.13 1383.11
\i (00:01:13) trapsize 7028
\i (00:01:16) setwindow form.vf_vis
\i (00:01:16) FORM vf_vis 2 all_colorvisible NO 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 1947.10 1832.91
\i (00:01:16) trapsize 3514
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 1947.11 1811.82
\i (00:01:16) trapsize 1757
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 1848.71 1646.67
\i (00:01:17) trapsize 3514
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 1848.72 1646.66
\i (00:01:17) trapsize 7028
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 1848.72 1632.61
\i (00:01:17) trapsize 14056
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 3061.93 1333.01
\i (00:01:18) trapsize 7028
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 2626.19 1234.62
\i (00:01:18) trapsize 3514
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 1094.06 1768.75
\i (00:01:18) trapsize 1757
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 1090.55 1775.79
\i (00:01:19) trapsize 879
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 1303.15 1427.90
\i (00:01:19) trapsize 439
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 1303.15 1427.91
\i (00:01:19) trapsize 220
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 1303.15 1427.91
\i (00:01:20) trapsize 439
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 1303.16 1427.91
\i (00:01:20) trapsize 879
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 1303.16 1427.91
\i (00:01:20) trapsize 1757
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 1626.44 921.89
\i (00:01:21) trapsize 879
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 1626.44 921.89
\i (00:01:22) trapsize 1757
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 1752.94 802.42
\i (00:01:24) trapsize 879
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 1426.14 979.88
\i (00:01:26) trapsize 439
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 1370.80 986.91
\i (00:01:28) trapsize 879
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 1356.74 957.05
\i (00:01:30) trapsize 1757
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 752.34 1807.43
\i (00:01:33) trapsize 3514
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 1427.02 1758.24
\i (00:01:33) trapsize 7028
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 611.77 2615.67
\i (00:01:34) trapsize 3514
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 590.69 2594.59
\i (00:01:34) trapsize 1757
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 590.70 2555.93
\i (00:01:34) trapsize 879
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 666.25 2113.17
\i (00:01:38) trapsize 1757
\i (00:01:41) color192 
\i (00:01:41) setwindow cvf.dialog
\i (00:01:41) cvf layer_mode
\i (00:01:41) setwindow pcb
\i (00:01:41) placementedit 
\i (00:01:42) setwindow cvf.dialog
\i (00:01:42) cvf layer_tree_item 'Stack-Up'
\i (00:01:43) cvf layers_visible stack-up stack-up/all_row TRUE
\i (00:01:45) cvf okay
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 754.11 1860.16
\i (00:01:46) trapsize 3514
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 817.36 1930.43
\i (00:01:46) trapsize 7028
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 943.86 1333.11
\i (00:01:46) trapsize 14056
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 728.59 2513.73
\i (00:01:47) trapsize 7028
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 728.60 2513.73
\i (00:01:47) trapsize 3514
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 742.65 2513.74
\i (00:01:47) trapsize 1757
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 774.28 2383.72
\i (00:01:47) trapsize 879
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 774.28 2371.42
\i (00:01:47) trapsize 439
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 745.30 2343.31
\i (00:01:48) trapsize 220
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 745.30 2343.31
\i (00:01:48) trapsize 439
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 745.29 2343.31
\i (00:01:48) trapsize 879
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 745.29 2343.31
\i (00:01:49) trapsize 439
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 745.29 2343.31
\i (00:01:49) trapsize 220
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 745.30 2343.31
\i (00:01:50) trapsize 439
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 745.29 2343.31
\i (00:01:50) trapsize 879
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 745.29 2343.31
\i (00:01:50) trapsize 1757
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 745.30 2343.31
\i (00:01:51) trapsize 3514
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 745.29 2343.31
\i (00:01:51) trapsize 7028
\i (00:02:59) plctxt out 
\i (00:03:45) setwindow form.plctxt
\i (00:03:45) FORM plctxt filename Stm32StepMotor.txt 
\i (00:03:45) FORM plctxt body_center YES 
\i (00:03:47) FORM plctxt execute  
\t (00:03:47) Starting Place symbols by text file...
\i (00:03:54) FORM plctxt cancel  
\i (00:03:54) setwindow pcb
\i (00:03:54) placementedit 
\i (00:05:52) exit 
\e (00:05:52) Do you want to save the changes you made to stm32f103c8t6.brd?
\i (00:05:56) fillin yes 
\t (00:05:56)     Journal end - Wed May 17 18:48:55 2023
