\t (00:02:23) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:02:23)     Journal start - Mon May 15 17:50:43 2023
\t (00:02:23)         Host=DESKTOP-RFK85BK User=Pizza Pid=12952 CPUs=8
\t (00:02:23) 
\t (00:02:23) Starting new design...
\i (00:02:23) trapsize 806
\i (00:02:23) trapsize 785
\i (00:02:23) trapsize 806
\i (00:02:23) trapsize 815
\i (00:02:23) trapsize 1071
\i (00:02:24) trapsize 1071
\i (00:02:24) generaledit 
\i (00:02:43) prmed 
\i (00:02:45) setwindow form.prmedit
\i (00:02:45) FORM prmedit design  
\i (00:02:47) FORM prmedit units Millimeter 
\e (00:02:47) Change may cause round-off; run dbcheck.
\i (00:03:12) FORM prmedit x -1000.0000 
\i (00:03:16) FORM prmedit width 10000.0000 
\i (00:03:20) FORM prmedit y -1000.0000 
\i (00:03:23) FORM prmedit cancel  
\i (00:03:23) setwindow pcb
\i (00:03:23) generaledit 
\i (00:03:25) prmed 
\i (00:03:28) setwindow form.prmedit
\i (00:03:28) FORM prmedit units Microns 
\e (00:03:28) Change may cause round-off; run dbcheck.
\i (00:03:30) FORM prmedit units Millimeter 
\e (00:03:30) Change may cause round-off; run dbcheck.
\i (00:03:31) FORM prmedit done  
\w (00:03:31) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:03:31) setwindow pcb
\i (00:03:31) trapsize 27191
\t (00:03:31) Performing DRC...
\t (00:03:31) Multithreaded DRC update (8 threads).
\t (00:03:31) No DRC errors detected.
\i (00:03:31) generaledit 
\i (00:03:44) add line 
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out 135.9572 257.7748
\i (00:03:45) trapsize 27191
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out 135.9572 257.7748
\i (00:03:45) trapsize 27191
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in 135.9572 257.7748
\i (00:03:46) trapsize 13596
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in 135.9572 257.7748
\i (00:03:46) trapsize 6798
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 135.9572 257.7748
\i (00:03:46) trapsize 13596
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 135.9572 257.7748
\i (00:03:46) trapsize 27191
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out 135.9572 257.7748
\i (00:03:49) trapsize 27191
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out 135.9572 257.7748
\i (00:03:49) trapsize 27191
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out 135.9572 257.7748
\i (00:03:49) trapsize 27191
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out 135.9572 257.7748
\i (00:03:49) trapsize 27191
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 135.9572 257.7748
\i (00:03:50) trapsize 13596
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 135.9572 257.7748
\i (00:03:50) trapsize 6798
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 135.9572 257.7748
\i (00:03:50) trapsize 3399
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 135.9572 257.7749
\i (00:03:50) trapsize 1699
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 135.9572 257.7749
\i (00:03:50) trapsize 3399
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 135.9572 257.7750
\i (00:03:50) trapsize 6798
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 135.9573 257.7749
\i (00:03:50) trapsize 13596
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 135.9573 257.7749
\i (00:03:50) trapsize 27191
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 135.9572 257.7748
\i (00:03:50) trapsize 27191
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 135.9572 257.7748
\i (00:03:50) trapsize 27191
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 135.9572 257.7748
\i (00:03:50) trapsize 27191
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 135.9572 257.7748
\i (00:03:50) trapsize 27191
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out 135.9572 257.7748
\i (00:03:51) trapsize 27191
\i (00:03:56) chg origin 
\t (00:03:56) Pick new location for drawing origin.
\i (00:04:00) pick grid 237.6531 226.2327
\t (00:04:00) last pick:  238.7600  226.0600
\i (00:04:00) trapsize 27191
\t (00:04:00) Pick point (238.7600 226.0600) changed to origin (0.0000, 0.0000)
\i (00:04:00) generaledit 
\i (00:04:03) add line 
\i (00:04:34) setwindow form.mini
\i (00:04:34) FORM mini line_width 0.1524 
\i (00:05:46) setwindow pcb
\i (00:05:46) pick 0 0 
\t (00:05:46) last pick:  0.0000  0.0000
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out -14.7026 -75.9633
\i (00:05:49) trapsize 27191
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in -8.1766 -110.2245
\i (00:05:49) trapsize 13596
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in -8.1766 -109.9525
\i (00:05:49) trapsize 6798
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out -8.1766 -109.9525
\i (00:05:50) trapsize 13596
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out -8.1765 -109.9524
\i (00:05:50) trapsize 27191
\i (00:06:19) pick 59 0 
\t (00:06:19) last pick:  59.0000  0.0000
\i (00:06:32) pick 59 109 
\t (00:06:32) last pick:  59.0000  109.0000
\i (00:06:39) pick 0 109 
\t (00:06:39) last pick:  0.0000  109.0000
\i (00:06:43) pick 0 0 
\t (00:06:43) last pick:  0.0000  0.0000
\i (00:06:45) prepopup 13.0327 1.2604
\i (00:06:45) done 
\i (00:06:46) generaledit 
\i (00:06:46) zoom in 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom in 3.7876 -4.1779
\i (00:06:46) trapsize 13596
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 23.9093 46.1263
\i (00:06:47) trapsize 27191
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 44.0309 96.4304
\i (00:06:47) trapsize 27191
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 42.3994 100.2372
\i (00:06:47) trapsize 13596
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 41.0398 98.3338
\i (00:06:48) trapsize 6798
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out 34.9218 85.1460
\i (00:06:49) trapsize 13596
\i (00:07:12) draft fillet 
\t (00:07:12) Pick first segment to be filletted ...
\i (00:07:29) setwindow form.mini
\i (00:07:29) FORM mini radius 2.0000 
\i (00:07:32) setwindow pcb
\i (00:07:32) pick grid 10.9933 0.3086
\t (00:07:32) last pick:  10.1600  0.0000
\t (00:07:32) Pick second segment ...
\i (00:07:33) pick grid 0.3887 9.2818
\t (00:07:33) last pick:  0.0000  10.1600
\t (00:07:33) Pick first segment to be filletted ...
\i (00:07:35) pick grid 48.5175 0.5806
\t (00:07:35) last pick:  48.2600  0.0000
\t (00:07:35) Pick second segment ...
\i (00:07:35) pick grid 58.0345 10.0976
\t (00:07:35) last pick:  58.4200  10.1600
\t (00:07:35) Pick first segment to be filletted ...
\i (00:07:37) pick grid 58.3064 85.9617
\t (00:07:37) last pick:  58.4200  86.3600
\t (00:07:37) Pick second segment ...
\i (00:07:38) pick grid 47.7018 108.2586
\t (00:07:38) last pick:  48.2600  109.2200
\t (00:07:38) Pick first segment to be filletted ...
\i (00:07:39) pick grid 31.6588 109.0744
\t (00:07:39) last pick:  30.4800  109.2200
\t (00:07:39) Pick second segment ...
\i (00:07:40) pick grid 0.3887 87.5931
\t (00:07:40) last pick:  0.0000  86.3600
\t (00:07:40) Pick first segment to be filletted ...
\i (00:07:46) prepopup -0.1551 64.2085
\i (00:07:47) done 
\i (00:07:47) generaledit 
\i (00:08:19) add circle 
\t (00:08:19) Pick center point of the circle.
\t (00:08:19) Pick center point of the circle.
\i (00:10:17) pick 3 3 
\t (00:10:17) last pick:  3.0000  3.0000
\t (00:10:17) Pick a perimeter point on the circle.
\i (00:10:23) ipick 1.6 
\t (00:10:23) last pick:  4.6000  3.0000
\t (00:10:23) Pick center point of the circle.
\i (00:10:25) zoom in 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom in 10.7214 -9.2084
\i (00:10:25) trapsize 6798
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in 10.7214 -9.2084
\i (00:10:26) trapsize 3399
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in 10.5854 -8.8685
\i (00:10:26) trapsize 1699
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 8.6141 -7.6108
\i (00:10:27) trapsize 3399
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 8.6141 -7.6109
\i (00:10:27) trapsize 6798
\i (00:10:42) add circle 
\t (00:10:43) Pick center point of the circle.
\t (00:10:43) Pick center point of the circle.
\i (00:10:46) zoom in 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom in 9.9737 -11.5536
\i (00:10:46) trapsize 3399
\i (00:10:46) zoom in 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom in 9.8377 -11.0777
\i (00:10:46) trapsize 1699
\i (00:10:47) zoom out 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom out 3.4817 -4.6197
\i (00:10:47) trapsize 3399
\i (00:10:47) zoom out 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom out 3.4817 -4.6198
\i (00:10:47) trapsize 6798
\i (00:11:50) pick 56 3 
\t (00:11:50) last pick:  56.0000  3.0000
\t (00:11:50) Pick a perimeter point on the circle.
\i (00:11:54) ipick 1.6 
\t (00:11:54) last pick:  57.6000  3.0000
\t (00:11:54) Pick center point of the circle.
\i (00:11:56) zoom in 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom in 56.3691 -4.7557
\i (00:11:56) trapsize 3399
\i (00:11:56) zoom in 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom in 56.3691 -4.7557
\i (00:11:56) trapsize 1699
\i (00:11:57) zoom out 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom out 56.3691 -4.7216
\i (00:11:57) trapsize 3399
\i (00:11:57) zoom out 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom out 56.3692 -4.7217
\i (00:11:57) trapsize 6798
\i (00:12:12) pick 56 106 
\t (00:12:12) last pick:  56.0000  106.0000
\t (00:12:12) Pick a perimeter point on the circle.
\i (00:12:15) ipick 1.6 
\t (00:12:15) last pick:  57.6000  106.0000
\t (00:12:15) Pick center point of the circle.
\i (00:12:21) pick 3 106 
\t (00:12:21) last pick:  3.0000  106.0000
\t (00:12:21) Pick a perimeter point on the circle.
\i (00:12:24) ipick 1.6 
\t (00:12:24) last pick:  4.6000  106.0000
\t (00:12:24) Pick center point of the circle.
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 18.4371 -3.3621
\i (00:12:26) trapsize 13596
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 11.8491 -3.3621
\i (00:12:26) trapsize 27191
\i (00:12:26) zoom in 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom in 11.9450 52.9241
\i (00:12:26) trapsize 13596
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 11.9450 53.1961
\i (00:12:27) trapsize 6798
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out 14.9361 53.7399
\i (00:12:27) trapsize 13596
\i (00:12:28) zoom in 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom in 19.2868 74.4054
\i (00:12:28) trapsize 6798
\i (00:12:29) zoom out 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom out 19.5587 74.9493
\i (00:12:29) trapsize 13596
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 19.5588 74.9493
\i (00:12:30) trapsize 6798
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 19.5588 74.9493
\i (00:12:30) trapsize 3399
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 19.5589 74.9493
\i (00:12:30) trapsize 1699
\i (00:12:30) zoom out 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom out 19.5589 74.9493
\i (00:12:30) trapsize 3399
\i (00:12:30) zoom out 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom out 19.5590 74.9493
\i (00:12:30) trapsize 6798
\i (00:12:30) zoom out 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom out 19.5589 74.9493
\i (00:12:30) trapsize 13596
\i (00:12:32) zoom in 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom in 22.5500 115.4645
\i (00:12:32) trapsize 6798
\i (00:12:33) zoom in 1 
\i (00:12:33) setwindow pcb
\i (00:12:33) zoom in 22.5501 115.4645
\i (00:12:33) trapsize 3399
\i (00:12:34) zoom out 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom out 22.5501 115.4645
\i (00:12:34) trapsize 6798
\i (00:12:34) zoom out 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom out 22.5502 115.4645
\i (00:12:34) trapsize 13596
\i (00:14:03) prmed 
\i (00:14:05) setwindow form.prmedit
\i (00:14:05) FORM prmedit cancel  
\i (00:14:05) setwindow pcb
\i (00:14:05) generaledit 
\i (00:14:07) enved 
\i (00:14:07) generaledit 
\i (00:14:18) setwindow form.prfedit
\i (00:14:18) FORM prfedit treelist  Paths 
\i (00:14:20) FORM prfedit treelist  Library Paths 
\i (00:14:42) FORM prfedit devpath  
\i (00:14:55) FORM prfedit padpath  
\i (00:15:06) FORM prfedit psmpath  
\i (00:15:37) FORM prfedit padpath  
\i (00:15:46) FORM prfedit psmpath  
\i (00:16:00) FORM prfedit done  
\i (00:16:05) setwindow pcb
\i (00:16:05) netin 
\i (00:16:22) setwindow form.niparams
\i (00:16:22) FORM niparams capture_netlist YES 
\i (00:16:29) FORM niparams ignore_fixed YES 
\i (00:16:35) FORM niparams browse  
\i (00:16:41) fillin "C:/Users/Pizza/Desktop/stm32pcb"
\i (00:16:44) FORM niparams browse  
\i (00:16:50) fillin "C:/Users/Pizza/Desktop/stm32pcb/allegro"
\i (00:16:56) FORM niparams import  
\t (00:16:56) Starting Cadence Logic Import...
\w (00:16:56) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:16:56) Opening existing design...
\i (00:16:56) setwindow pcb
\i (00:16:56) trapsize 13596
\i (00:16:58) generaledit 
\i (00:20:50) xhilite 
\i (00:20:50) xname_flush 
\i (00:20:50) done 
\i (00:20:50) generaledit 
\i (00:21:32) setwindow text
\i (00:21:32) close 
\i (00:21:35) setwindow pcb
\i (00:21:35) netin 
\i (00:21:36) setwindow form.niparams
\i (00:21:36) FORM niparams import  
\t (00:21:36) Starting Cadence Logic Import...
\w (00:21:36) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:21:36) Opening existing design...
\i (00:21:37) setwindow pcb
\i (00:21:37) trapsize 13596
\i (00:21:38) generaledit 
\i (00:21:55) xhilite 
\i (00:21:55) xname_flush 
\i (00:21:55) done 
\i (00:21:56) generaledit 
\i (00:22:39) xhilite 
\i (00:22:39) xrefdes L3 
\t (00:22:39) Can not select unplaced component L3.
\t (00:22:39) Can not select unplaced component L3.
\i (00:22:39) xname_flush 
\i (00:22:39) done 
\i (00:22:39) generaledit 
\i (00:23:05) xdehilite 
\i (00:23:05) xrefdes L3 
\t (00:23:05) Can not select unplaced component L3.
\t (00:23:05) Can not select unplaced component L3.
\i (00:23:05) xname_flush 
\i (00:23:05) done 
\i (00:23:05) xhilite 
\i (00:23:05) xrefdes L4 
\t (00:23:05) Can not select unplaced component L4.
\t (00:23:05) Can not select unplaced component L4.
\i (00:23:05) xname_flush 
\i (00:23:05) done 
\i (00:23:06) generaledit 
\i (00:23:18) xdehilite 
\i (00:23:18) xrefdes L4 
\t (00:23:18) Can not select unplaced component L4.
\t (00:23:18) Can not select unplaced component L4.
\i (00:23:18) xname_flush 
\i (00:23:18) done 
\i (00:23:18) xhilite 
\i (00:23:18) xrefdes L1 
\t (00:23:18) Can not select unplaced component L1.
\t (00:23:18) Can not select unplaced component L1.
\i (00:23:18) xname_flush 
\i (00:23:18) done 
\i (00:23:18) generaledit 
\i (00:24:15) xhilite 
\i (00:24:16) xrefdes D4 
\t (00:24:16) Can not select unplaced component D4.
\t (00:24:16) Can not select unplaced component D4.
\i (00:24:16) xname_flush 
\i (00:24:16) done 
\i (00:24:16) generaledit 
\i (00:25:15) setwindow text
\i (00:25:15) close 
\i (00:25:17) setwindow pcb
\i (00:25:17) netin 
\i (00:25:17) setwindow form.niparams
\i (00:25:17) FORM niparams import  
\t (00:25:17) Starting Cadence Logic Import...
\w (00:25:18) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:25:18) Opening existing design...
\i (00:25:18) setwindow pcb
\i (00:25:18) trapsize 13596
\i (00:25:19) generaledit 
\i (00:25:53) xhilite 
\i (00:25:53) xrefdes D1 
\t (00:25:53) Can not select unplaced component D1.
\t (00:25:53) Can not select unplaced component D1.
\i (00:25:53) xname_flush 
\i (00:25:53) done 
\i (00:25:53) generaledit 
\i (00:25:54) xdehilite 
\i (00:25:54) xrefdes D1 
\t (00:25:54) Can not select unplaced component D1.
\t (00:25:54) Can not select unplaced component D1.
\i (00:25:54) xname_flush 
\i (00:25:54) done 
\i (00:25:54) xhilite 
\i (00:25:54) xrefdes D1 
\t (00:25:54) Can not select unplaced component D1.
\t (00:25:54) Can not select unplaced component D1.
\i (00:25:54) xname_flush 
\i (00:25:54) done 
\i (00:25:55) generaledit 
\i (00:25:56) xdehilite 
\i (00:25:56) xrefdes D1 
\t (00:25:56) Can not select unplaced component D1.
\t (00:25:56) Can not select unplaced component D1.
\i (00:25:56) xname_flush 
\i (00:25:56) done 
\i (00:25:56) xhilite 
\i (00:25:56) xrefdes D1 
\t (00:25:56) Can not select unplaced component D1.
\t (00:25:56) Can not select unplaced component D1.
\i (00:25:56) xname_flush 
\i (00:25:56) done 
\i (00:25:56) generaledit 
\i (00:25:57) xdehilite 
\i (00:25:57) xrefdes D1 
\t (00:25:57) Can not select unplaced component D1.
\t (00:25:57) Can not select unplaced component D1.
\i (00:25:57) xname_flush 
\i (00:25:57) done 
\i (00:25:57) xhilite 
\i (00:25:57) xrefdes D1 
\t (00:25:57) Can not select unplaced component D1.
\t (00:25:58) Can not select unplaced component D1.
\i (00:25:58) xname_flush 
\i (00:25:58) done 
\i (00:25:58) generaledit 
\i (00:25:59) xdehilite 
\i (00:25:59) xrefdes D1 
\t (00:25:59) Can not select unplaced component D1.
\t (00:25:59) Can not select unplaced component D1.
\i (00:25:59) xname_flush 
\i (00:25:59) done 
\i (00:25:59) xhilite 
\i (00:25:59) xrefdes D1 
\t (00:25:59) Can not select unplaced component D1.
\t (00:25:59) Can not select unplaced component D1.
\i (00:25:59) xname_flush 
\i (00:25:59) done 
\i (00:26:00) generaledit 
\i (00:26:34) xhilite 
\i (00:26:34) xrefdes D3 
\t (00:26:34) Can not select unplaced component D3.
\t (00:26:34) Can not select unplaced component D3.
\i (00:26:34) xname_flush 
\i (00:26:34) done 
\i (00:26:34) generaledit 
\i (00:26:57) xhilite 
\i (00:26:57) xrefdes D2 
\t (00:26:57) Can not select unplaced component D2.
\t (00:26:57) Can not select unplaced component D2.
\i (00:26:57) xname_flush 
\i (00:26:57) done 
\i (00:26:57) generaledit 
\i (00:30:16) xhilite 
\i (00:30:16) xname_flush 
\i (00:30:16) done 
\i (00:30:16) generaledit 
\i (00:30:23) setwindow text
\i (00:30:23) close 
\i (00:30:25) setwindow pcb
\i (00:30:25) netin 
\i (00:30:27) setwindow form.niparams
\i (00:30:27) FORM niparams import  
\t (00:30:27) Starting Cadence Logic Import...
\w (00:30:27) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:30:27) Opening existing design...
\i (00:30:27) setwindow pcb
\i (00:30:27) trapsize 13596
\i (00:30:29) generaledit 
\i (00:31:39) xhilite 
\i (00:31:39) xname_flush 
\i (00:31:39) done 
\i (00:31:39) generaledit 
\i (00:32:23) xdehilite 
\i (00:32:23) xrefdes D2 
\t (00:32:23) Can not select unplaced component D2.
\t (00:32:23) Can not select unplaced component D2.
\i (00:32:23) xname_flush 
\i (00:32:23) done 
\i (00:32:23) xhilite 
\i (00:32:23) xrefdes U2 
\t (00:32:23) Can not select unplaced component U2.
\t (00:32:23) Can not select unplaced component U2.
\i (00:32:23) xname_flush 
\i (00:32:23) done 
\i (00:32:23) generaledit 
\i (00:32:37) setwindow text
\i (00:32:37) close 
\i (00:32:39) setwindow pcb
\i (00:32:39) netin 
\i (00:32:41) setwindow form.niparams
\i (00:32:41) FORM niparams import  
\t (00:32:41) Starting Cadence Logic Import...
\w (00:32:41) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:32:41) Opening existing design...
\i (00:32:41) setwindow pcb
\i (00:32:41) trapsize 13596
\i (00:32:42) generaledit 
\i (00:32:54) setwindow text
\i (00:32:54) close 
\i (00:33:27) setwindow pcb
\i (00:33:27) netin 
\i (00:33:28) setwindow form.niparams
\i (00:33:28) FORM niparams import  
\t (00:33:28) Starting Cadence Logic Import...
\w (00:33:29) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:33:29) Opening existing design...
\i (00:33:29) setwindow pcb
\i (00:33:29) trapsize 13596
\i (00:33:30) generaledit 
\i (00:34:36) setwindow text
\i (00:34:36) close 
\i (00:35:54) setwindow pcb
\i (00:35:54) netin 
\i (00:35:55) setwindow form.niparams
\i (00:35:55) FORM niparams import  
\t (00:35:55) Starting Cadence Logic Import...
\w (00:35:55) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:35:55) Opening existing design...
\i (00:35:55) setwindow pcb
\i (00:35:55) trapsize 13596
\i (00:35:56) generaledit 
\i (00:37:00) xhilite 
\i (00:37:01) xname_flush 
\i (00:37:01) done 
\i (00:37:01) generaledit 
\i (00:37:31) xhilite 
\i (00:37:31) xname_flush 
\i (00:37:31) done 
\i (00:37:31) generaledit 
\i (00:37:36) setwindow text
\i (00:37:36) close 
\i (00:38:14) setwindow pcb
\i (00:38:14) xdehilite 
\i (00:38:14) xrefdes U2 
\t (00:38:14) Can not select unplaced component U2.
\t (00:38:14) Can not select unplaced component U2.
\i (00:38:14) xname_flush 
\i (00:38:14) done 
\i (00:38:14) xhilite 
\i (00:38:14) xrefdes Q1 
\t (00:38:14) Can not select unplaced component Q1.
\t (00:38:14) Can not select unplaced component Q1.
\i (00:38:14) xname_flush 
\i (00:38:14) done 
\i (00:38:14) generaledit 
\i (00:38:43) pick grid -102.2585 67.3357
\t (00:38:43) last pick:  -101.6000  68.5800
\i (00:38:46) netin 
\i (00:38:47) setwindow form.niparams
\i (00:38:47) FORM niparams import  
\t (00:38:47) Starting Cadence Logic Import...
\w (00:38:47) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:38:47) Opening existing design...
\i (00:38:47) setwindow pcb
\i (00:38:47) trapsize 13596
\i (00:38:48) generaledit 
\i (00:40:21) setwindow text
\i (00:40:21) close 
\i (00:41:03) setwindow pcb
\i (00:41:03) xhilite 
\i (00:41:03) xname_flush 
\i (00:41:03) done 
\i (00:41:03) generaledit 
\i (00:41:31) netin 
\i (00:41:32) setwindow form.niparams
\i (00:41:32) FORM niparams import  
\t (00:41:32) Starting Cadence Logic Import...
\w (00:41:32) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:41:32) Opening existing design...
\i (00:41:33) setwindow pcb
\i (00:41:33) trapsize 13596
\i (00:41:34) generaledit 
\i (00:46:07) xdehilite 
\i (00:46:07) xrefdes Q1 
\t (00:46:07) Can not select unplaced component Q1.
\t (00:46:07) Can not select unplaced component Q1.
\i (00:46:07) xname_flush 
\i (00:46:07) done 
\i (00:46:07) xhilite 
\i (00:46:07) xrefdes U1 
\t (00:46:07) Can not select unplaced component U1.
\t (00:46:07) Can not select unplaced component U1.
\i (00:46:07) xname_flush 
\i (00:46:07) done 
\i (00:46:07) generaledit 
\i (00:48:15) xhilite 
\i (00:48:15) xname_flush 
\i (00:48:15) done 
\i (00:48:15) generaledit 
\i (00:48:21) xdehilite 
\i (00:48:21) xname_flush 
\i (00:48:21) done 
\i (00:48:21) xhilite 
\i (00:48:21) xname_flush 
\i (00:48:21) done 
\i (00:48:22) generaledit 
\i (00:48:27) xdehilite 
\i (00:48:27) xname_flush 
\i (00:48:27) done 
\i (00:48:27) xhilite 
\i (00:48:27) xname_flush 
\i (00:48:27) done 
\i (00:48:27) generaledit 
\i (00:48:31) xdehilite 
\i (00:48:31) xname_flush 
\i (00:48:31) done 
\i (00:48:32) generaledit 
\i (00:48:32) xhilite 
\i (00:48:32) xname_flush 
\i (00:48:32) done 
\i (00:48:32) generaledit 
\i (00:48:33) xdehilite 
\i (00:48:33) xname_flush 
\i (00:48:33) done 
\i (00:48:33) generaledit 
\i (00:48:33) xhilite 
\i (00:48:33) xname_flush 
\i (00:48:33) done 
\i (00:48:34) generaledit 
\i (00:48:34) xdehilite 
\i (00:48:34) xname_flush 
\i (00:48:34) done 
\i (00:48:34) generaledit 
\i (00:48:35) xhilite 
\i (00:48:35) xname_flush 
\i (00:48:35) done 
\i (00:48:35) generaledit 
\i (00:48:38) xdehilite 
\i (00:48:38) xname_flush 
\i (00:48:38) done 
\i (00:48:39) xhilite 
\i (00:48:39) xNet Gnd_Power 
\i (00:48:39) xname_flush 
\t (00:48:39) Net "Gnd_Power" highlighted.
\i (00:48:39) done 
\i (00:48:39) generaledit 
\i (00:48:39) xdehilite 
\i (00:48:39) xNet Gnd_Power 
\i (00:48:39) xname_flush 
\t (00:48:39) Net "Gnd_Power" dehighlighted.
\i (00:48:39) done 
\i (00:48:39) xhilite 
\i (00:48:39) xNet Gnd_Power 
\i (00:48:39) xname_flush 
\t (00:48:39) Net "Gnd_Power" highlighted.
\i (00:48:39) done 
\i (00:48:40) generaledit 
\i (00:48:41) xdehilite 
\i (00:48:41) xNet Gnd_Power 
\i (00:48:41) xname_flush 
\t (00:48:41) Net "Gnd_Power" dehighlighted.
\i (00:48:41) done 
\i (00:48:41) xhilite 
\i (00:48:41) xNet Gnd_Power 
\i (00:48:41) xname_flush 
\t (00:48:41) Net "Gnd_Power" highlighted.
\i (00:48:41) done 
\i (00:48:41) generaledit 
\i (00:48:44) xdehilite 
\i (00:48:44) xNet Gnd_Power 
\i (00:48:44) xname_flush 
\t (00:48:44) Net "Gnd_Power" dehighlighted.
\i (00:48:44) done 
\i (00:48:44) xhilite 
\i (00:48:44) xNet Gnd_Power 
\i (00:48:44) xname_flush 
\t (00:48:44) Net "Gnd_Power" highlighted.
\i (00:48:44) done 
\i (00:48:44) generaledit 
\i (00:48:45) xdehilite 
\i (00:48:45) xNet Gnd_Power 
\i (00:48:45) xname_flush 
\t (00:48:45) Net "Gnd_Power" dehighlighted.
\i (00:48:45) done 
\i (00:48:45) generaledit 
\i (00:48:45) xhilite 
\i (00:48:46) xNet Gnd_Power 
\i (00:48:46) xNet N00983 
\i (00:48:46) xname_flush 
\t (00:48:46) Net "Gnd_Power" highlighted.
\t (00:48:46) Net "N00983" highlighted.
\i (00:48:46) done 
\i (00:48:46) generaledit 
\i (00:48:46) xdehilite 
\i (00:48:46) xNet Gnd_Power 
\i (00:48:46) xNet N00983 
\i (00:48:46) xname_flush 
\t (00:48:46) Net "Gnd_Power" dehighlighted.
\t (00:48:46) Net "N00983" dehighlighted.
\i (00:48:46) done 
\i (00:48:46) generaledit 
\i (00:48:47) xhilite 
\i (00:48:48) xNet Gnd_Power 
\i (00:48:48) xname_flush 
\t (00:48:48) Net "Gnd_Power" highlighted.
\i (00:48:48) done 
\i (00:48:48) generaledit 
\i (00:48:51) xhilite 
\i (00:48:51) xname_flush 
\i (00:48:51) done 
\i (00:48:51) generaledit 
\i (00:48:53) xhilite 
\i (00:48:53) xname_flush 
\i (00:48:53) done 
\i (00:48:53) generaledit 
\i (00:48:59) xdehilite 
\i (00:48:59) xname_flush 
\i (00:48:59) done 
\i (00:48:59) generaledit 
\i (00:48:59) xhilite 
\i (00:48:59) xname_flush 
\i (00:48:59) done 
\i (00:48:59) generaledit 
\i (00:49:02) xdehilite 
\i (00:49:02) xname_flush 
\i (00:49:02) done 
\i (00:49:02) generaledit 
\i (00:49:03) xhilite 
\i (00:49:03) xname_flush 
\i (00:49:03) done 
\i (00:49:03) generaledit 
\i (00:49:07) xdehilite 
\i (00:49:07) xname_flush 
\i (00:49:07) done 
\i (00:49:07) xhilite 
\i (00:49:07) xNet Gnd_Power 
\i (00:49:07) xname_flush 
\t (00:49:07) Net "Gnd_Power" highlighted.
\i (00:49:07) done 
\i (00:49:07) generaledit 
\i (00:49:09) xhilite 
\i (00:49:09) xname_flush 
\i (00:49:09) done 
\i (00:49:09) generaledit 
\i (00:49:10) xdehilite 
\i (00:49:10) xname_flush 
\i (00:49:10) done 
\i (00:49:10) xhilite 
\i (00:49:10) xname_flush 
\i (00:49:10) done 
\i (00:49:10) generaledit 
\i (00:49:11) xhilite 
\i (00:49:11) xNet Gnd_Power 
\i (00:49:11) xname_flush 
\t (00:49:11) Net "Gnd_Power" highlighted.
\i (00:49:11) done 
\i (00:49:11) generaledit 
\i (00:49:13) xdehilite 
\i (00:49:13) xNet Gnd_Power 
\i (00:49:13) xname_flush 
\t (00:49:13) Net "Gnd_Power" dehighlighted.
\i (00:49:13) done 
\i (00:49:13) generaledit 
\i (00:49:16) xhilite 
\i (00:49:16) xNet Gnd_Power 
\i (00:49:16) xname_flush 
\t (00:49:16) Net "Gnd_Power" highlighted.
\i (00:49:16) done 
\i (00:49:16) generaledit 
\i (00:49:17) xdehilite 
\i (00:49:17) xNet Gnd_Power 
\i (00:49:17) xname_flush 
\t (00:49:17) Net "Gnd_Power" dehighlighted.
\i (00:49:17) done 
\i (00:49:18) generaledit 
\i (00:49:18) xhilite 
\i (00:49:18) xNet Gnd_Power 
\i (00:49:18) xname_flush 
\t (00:49:18) Net "Gnd_Power" highlighted.
\i (00:49:18) done 
\i (00:49:18) generaledit 
\i (00:49:29) xhilite 
\i (00:49:29) xNet Gnd_Power 
\i (00:49:29) xname_flush 
\t (00:49:29) Net "Gnd_Power" highlighted.
\i (00:49:29) done 
\i (00:49:29) generaledit 
\i (00:50:59) xhilite 
\i (00:50:59) xNet Gnd_Power 
\i (00:50:59) xname_flush 
\t (00:50:59) Net "Gnd_Power" highlighted.
\i (00:50:59) done 
\i (00:50:59) generaledit 
\i (00:51:00) xdehilite 
\i (00:51:00) xNet Gnd_Power 
\i (00:51:00) xname_flush 
\t (00:51:00) Net "Gnd_Power" dehighlighted.
\i (00:51:00) done 
\i (00:51:00) generaledit 
\i (00:51:00) xhilite 
\i (00:51:00) xNet Gnd_Power 
\i (00:51:00) xname_flush 
\t (00:51:00) Net "Gnd_Power" highlighted.
\i (00:51:00) done 
\i (00:51:00) generaledit 
\i (00:51:05) xdehilite 
\i (00:51:05) xNet Gnd_Power 
\i (00:51:05) xname_flush 
\t (00:51:05) Net "Gnd_Power" dehighlighted.
\i (00:51:05) done 
\i (00:51:06) generaledit 
\i (00:51:07) xhilite 
\i (00:51:07) xNet Gnd_Power 
\i (00:51:07) xname_flush 
\t (00:51:07) Net "Gnd_Power" highlighted.
\i (00:51:07) done 
\i (00:51:07) generaledit 
\i (00:51:09) xdehilite 
\i (00:51:09) xNet Gnd_Power 
\i (00:51:09) xname_flush 
\t (00:51:09) Net "Gnd_Power" dehighlighted.
\i (00:51:09) done 
\i (00:51:09) generaledit 
\i (00:51:10) xhilite 
\i (00:51:10) xNet Gnd_Power 
\i (00:51:10) xname_flush 
\t (00:51:10) Net "Gnd_Power" highlighted.
\i (00:51:10) done 
\i (00:51:10) generaledit 
\i (00:51:26) xhilite 
\i (00:51:26) xrefdes U1 
\t (00:51:26) Can not select unplaced component U1.
\t (00:51:26) Can not select unplaced component U1.
\i (00:51:26) xname_flush 
\i (00:51:26) done 
\i (00:51:26) generaledit 
\i (00:51:28) xdehilite 
\i (00:51:28) xrefdes U1 
\t (00:51:28) Can not select unplaced component U1.
\t (00:51:28) Can not select unplaced component U1.
\i (00:51:28) xname_flush 
\i (00:51:28) done 
\i (00:51:28) xhilite 
\i (00:51:28) xname_flush 
\i (00:51:28) done 
\i (00:51:28) generaledit 
\i (00:51:30) xdehilite 
\i (00:51:30) xname_flush 
\i (00:51:30) done 
\i (00:51:30) generaledit 
\i (00:51:32) xhilite 
\i (00:51:32) xname_flush 
\i (00:51:32) done 
\i (00:51:32) generaledit 
\i (00:51:42) xdehilite 
\i (00:51:42) xname_flush 
\i (00:51:42) done 
\i (00:51:42) generaledit 
\i (00:51:49) xhilite 
\i (00:51:49) xname_flush 
\i (00:51:49) done 
\i (00:51:49) generaledit 
\i (00:51:51) xdehilite 
\i (00:51:51) xname_flush 
\i (00:51:51) done 
\i (00:51:51) generaledit 
\i (00:51:52) xhilite 
\i (00:51:52) xNet Gnd_Power 
\i (00:51:52) xname_flush 
\t (00:51:52) Net "Gnd_Power" highlighted.
\i (00:51:52) done 
\i (00:51:52) generaledit 
\i (00:52:00) xdehilite 
\i (00:52:00) xNet Gnd_Power 
\i (00:52:00) xname_flush 
\t (00:52:00) Net "Gnd_Power" dehighlighted.
\i (00:52:00) done 
\i (00:52:00) generaledit 
\i (00:53:54) xhilite 
\i (00:53:55) xrefdes U1 
\t (00:53:55) Can not select unplaced component U1.
\t (00:53:55) Can not select unplaced component U1.
\i (00:53:55) xname_flush 
\i (00:53:55) done 
\i (00:53:55) generaledit 
\i (00:54:49) xhilite 
\i (00:54:49) xname_flush 
\i (00:54:49) done 
\i (00:54:49) generaledit 
\i (00:54:57) netin 
\i (00:54:58) setwindow form.niparams
\i (00:54:58) FORM niparams import  
\t (00:54:58) Starting Cadence Logic Import...
\w (00:54:58) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:54:58) Opening existing design...
\i (00:54:58) setwindow pcb
\i (00:54:58) trapsize 13596
\i (00:55:00) generaledit 
\i (00:56:47) xhilite 
\i (00:56:47) xname_flush 
\i (00:56:47) done 
\i (00:56:47) generaledit 
\i (00:56:57) setwindow text
\i (00:56:57) close 
\i (00:57:00) setwindow pcb
\i (00:57:00) netin 
\i (00:57:01) setwindow form.niparams
\i (00:57:01) FORM niparams import  
\t (00:57:01) Starting Cadence Logic Import...
\t (00:57:01) Opening existing design...
\i (00:57:01) setwindow pcb
\i (00:57:01) trapsize 13596
\i (00:57:02) generaledit 
\i (00:57:05) zoom out 1 
\i (00:57:05) setwindow pcb
\i (00:57:05) zoom out 56.2675 7.5145
\i (00:57:05) trapsize 27191
\i (00:57:06) zoom in 1 
\i (00:57:06) setwindow pcb
\i (00:57:06) zoom in 63.6088 59.9939
\i (00:57:06) trapsize 13596
\i (00:57:17) zoom out 1 
\i (00:57:17) setwindow pcb
\i (00:57:17) zoom out 8.6821 27.3642
\i (00:57:17) trapsize 27191
\i (00:57:18) zoom in 1 
\i (00:57:18) setwindow pcb
\i (00:57:18) zoom in 50.5569 -16.6859
\i (00:57:18) trapsize 13596
\i (00:57:18) zoom in 1 
\i (00:57:18) setwindow pcb
\i (00:57:18) zoom in 50.5569 -14.7825
\i (00:57:18) trapsize 6798
\i (00:57:18) zoom in 1 
\i (00:57:18) setwindow pcb
\i (00:57:18) zoom in 50.1490 -12.8791
\i (00:57:18) trapsize 3399
\i (00:57:19) zoom out 1 
\i (00:57:19) setwindow pcb
\i (00:57:19) zoom out 48.9255 -9.5481
\i (00:57:19) trapsize 6798
\i (00:57:19) zoom out 1 
\i (00:57:19) setwindow pcb
\i (00:57:19) zoom out 48.9254 -9.5482
\i (00:57:19) trapsize 13596
\i (00:57:20) zoom out 1 
\i (00:57:20) setwindow pcb
\i (00:57:20) zoom out 31.5229 54.0798
\i (00:57:20) trapsize 27191
\i (00:57:20) zoom out 1 
\i (00:57:20) setwindow pcb
\i (00:57:20) zoom out 4.8753 147.5503
\i (00:57:20) trapsize 27191
\i (00:57:20) zoom in 1 
\i (00:57:20) setwindow pcb
\i (00:57:20) zoom in 31.5229 132.3231
\i (00:57:20) trapsize 13596
\i (00:57:20) zoom in 1 
\i (00:57:20) setwindow pcb
\i (00:57:20) zoom in 31.5229 132.0512
\i (00:57:20) trapsize 6798
\i (00:57:21) zoom out 1 
\i (00:57:21) setwindow pcb
\i (00:57:21) zoom out 34.5140 112.2015
\i (00:57:21) trapsize 13596
\i (00:57:21) zoom out 1 
\i (00:57:21) setwindow pcb
\i (00:57:21) zoom out 35.3297 110.2980
\i (00:57:21) trapsize 27191
\i (00:57:21) zoom in 1 
\i (00:57:21) setwindow pcb
\i (00:57:21) zoom in 34.7858 -27.0187
\i (00:57:21) trapsize 13596
\i (00:57:22) zoom out 1 
\i (00:57:22) setwindow pcb
\i (00:57:22) zoom out 30.9790 17.0315
\i (00:57:22) trapsize 27191
\i (00:57:22) zoom in 1 
\i (00:57:22) setwindow pcb
\i (00:57:22) zoom in 8.1382 123.0780
\i (00:57:22) trapsize 13596
\i (00:57:26) netin 
\i (00:57:29) setwindow form.niparams
\i (00:57:29) FORM niparams import  
\t (00:57:29) Starting Cadence Logic Import...
\t (00:57:29) Opening existing design...
\i (00:57:29) setwindow pcb
\i (00:57:29) trapsize 13596
\i (00:57:30) generaledit 
\i (00:57:45) save 
\i (00:57:45) generaledit 
\i (00:57:46) exit 
\t (00:57:47)     Journal end - Mon May 15 18:46:07 2023
