FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001May-15-2023 at 18:43:03}
primitive 'BATTERY_BAT_9_3.6V';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='bat_9';
    VALUE='3.6V';
  end_body;
end_primitive;
primitive 'CAP POL_C7343_100UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='c7343';
    VALUE='100uf/16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_20PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0603';
    VALUE='20pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_1UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0603';
    VALUE='1uf/16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.1UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0603';
    VALUE='0.1uf/16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_10UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0805';
    VALUE='10uf/16V';
  end_body;
end_primitive;
primitive 'CAP POL_C7343_10UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='c7343';
    VALUE='10uf/16V';
  end_body;
end_primitive;
primitive 'SSL-LX4673_1_L0603_SSL-LX4673';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SSL-LX4673_1';
    JEDEC_TYPE='l0603';
    VALUE='SSL-LX4673';
  end_body;
end_primitive;
primitive 'BAS21/SOT_0_L0603_IN4148';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BAS21/SOT_0';
    JEDEC_TYPE='l0603';
    VALUE='IN4148';
  end_body;
end_primitive;
primitive 'FUSE_F1206_FUSE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='f1206';
    VALUE='FUSE';
  end_body;
end_primitive;
primitive 'CON6A_CON2R0_2X3_CON6A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6A';
    JEDEC_TYPE='con2r0_2x3';
    VALUE='CON6A';
  end_body;
end_primitive;
primitive 'CON3_CON2R0_3P_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='con2r0_3p';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'CON4_CON2R0_4P_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='con2r0_4p';
    VALUE='CON4';
  end_body;
end_primitive;
primitive 'HEADER 20_CON2R0_20P_HEADER 20';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 20';
    JEDEC_TYPE='con2r0_20p';
    VALUE='HEADER 20';
  end_body;
end_primitive;
primitive 'HEADER 20_CON2R0_20P_0_HEADER 2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 20';
    JEDEC_TYPE='con2r0_20p_0';
    VALUE='HEADER 20';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0805_10@100MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='l0805';
    VALUE='10@100MHZ';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0805_2.2UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='l0805';
    VALUE='2.2uH';
  end_body;
end_primitive;
primitive 'SPEAKER_SPEAKER_3MM_BEEP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPEAKER';
    JEDEC_TYPE='speaker_3mm';
    VALUE='BEEP';
  end_body;
end_primitive;
primitive '2N2222_0_SOT23-3_2N2222';
  pin
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='2N2222_0';
    JEDEC_TYPE='SOT23-3';
    VALUE='2N2222';
  end_body;
end_primitive;
primitive 'R_R0603_20';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603';
    VALUE='20';
  end_body;
end_primitive;
primitive 'R_R0603_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603';
    VALUE='1';
  end_body;
end_primitive;
primitive 'R_R0603_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_R0603_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_R0603_51';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603';
    VALUE='51';
  end_body;
end_primitive;
primitive 'R_R0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'R_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_R0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'SW MAG-SPST/SM_SW_SW MAG-SPST/S';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW MAG-SPST/SM';
    JEDEC_TYPE='sw';
    VALUE='SW MAG-SPST/SM';
  end_body;
end_primitive;
primitive 'USB_MRICO_1_MICRO_5PIN_USB_MRIC';
  pin
    'BBUS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'G#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'G#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'G#7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'G#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'G#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='USB_mrico_1';
    JEDEC_TYPE='micro_5pin';
    VALUE='USB_mrico';
  end_body;
end_primitive;
primitive 'AMS1117-3_3_SOT23-3_AMS1117-3_3';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AMS1117-3_3';
    JEDEC_TYPE='SOT23-3';
    VALUE='AMS1117-3_3';
  end_body;
end_primitive;
primitive 'STM32F103C8T6_LQFP48_STM32F103C';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OSCIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OSCOUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB2/BOOT1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VAA3V3':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'SWIO':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'SWCLK':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F103C8T6';
    JEDEC_TYPE='LQFP48';
    VALUE='STM32F103C8T6';
  end_body;
end_primitive;
primitive 'LB1940T_TSSOP20_LB1940T';
  pin
    'VC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S-GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VC2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'ENA1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ENA2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IN1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IN2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'FC1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'FC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VS1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'SVDD':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'OUT1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RFG1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'OUT3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RFG2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'OUT4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VS2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LB1940T';
    JEDEC_TYPE='TSSOP20';
    VALUE='LB1940T';
  end_body;
end_primitive;
primitive 'MAX3232_SOP16_MAX3232';
  pin
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'R1IN':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'R2IN':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'T2IN':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'T1IN':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'C1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C1-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C2+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C2-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'R1OUT':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'R2OUT':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'T1OUT':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'T2OUT':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'V+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(GND:15)';
    PART_NAME='MAX3232';
    JEDEC_TYPE='sop16';
    VALUE='MAX3232';
  end_body;
end_primitive;
primitive 'ZTB_YSX1610_32.768KHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZTB';
    JEDEC_TYPE='YSX1610';
    VALUE='32.768Khz';
  end_body;
end_primitive;
primitive 'ZTB_HC-49SMD_8MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZTB';
    JEDEC_TYPE='HC-49SMD';
    VALUE='8Mhz';
  end_body;
end_primitive;
END.