\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Tue May 16 14:17:27 2023
\t (00:00:00)         Host=DESKTOP-RFK85BK User=Pizza Pid=13488 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/Pizza/Desktop/stm32pcb/stm32f103_lib/LQFP48.dra
\i (00:00:00) trapsize 1883
\i (00:00:00) trapsize 1841
\i (00:00:00) trapsize 1890
\i (00:00:00) trapsize 3841
\i (00:00:00) generaledit 
\i (00:00:01) zoom in 1 
\i (00:00:01) setwindow pcb
\i (00:00:01) zoom in 4.5080 -1.8327
\i (00:00:01) trapsize 1920
\i (00:00:02) pick grid 10.3077 -2.3704
\t (00:00:02) last pick:  10.2870  -2.4130
\i (00:00:03) drag_start grid 16.9908 -10.7819
\i (00:00:03) drag_stop 10.5381 6.2331
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 4.2391 -3.1386
\i (00:00:05) trapsize 3841
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 4.2392 -3.1386
\i (00:00:06) trapsize 7682
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -14.4256 2.2387
\i (00:00:06) trapsize 3841
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -8.6643 2.2387
\i (00:00:07) trapsize 1920
\i (00:00:13) prmed 
\i (00:00:15) setwindow form.prmedit
\i (00:00:15) FORM prmedit route  
\i (00:00:16) FORM prmedit flow_planning  
\i (00:00:16) FORM prmedit shapes  
\i (00:00:16) FORM prmedit design  
\i (00:00:17) FORM prmedit display  
\i (00:00:18) FORM prmedit display_plated_holes YES 
\i (00:00:19) FORM prmedit display_non_plated_holes YES 
\i (00:00:20) FORM prmedit display_thermal YES 
\i (00:00:20) FORM prmedit display_fat_rats YES 
\i (00:00:20) FORM prmedit waived_drc_on YES 
\i (00:00:21) FORM prmedit via_labels YES 
\i (00:00:21) FORM prmedit dp_driver_pins YES 
\i (00:00:23) FORM prmedit done  
\i (00:00:23) setwindow pcb
\i (00:00:23) generaledit 
\i (00:00:24) pick grid -10.5847 1.0865
\t (00:00:24) last pick:  -10.5410  1.1430
\i (00:00:25) pick grid -6.2829 2.7764
\t (00:00:25) last pick:  -6.2230  2.7940
\i (00:00:26) pick grid -5.5916 2.8533
\t (00:00:26) last pick:  -5.5880  2.7940
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -6.2829 1.5858
\i (00:00:26) trapsize 960
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -6.2829 1.5858
\i (00:00:27) trapsize 480
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -6.2829 1.5858
\i (00:00:27) trapsize 240
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -6.2829 1.5858
\i (00:00:27) trapsize 120
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -6.2757 1.6147
\i (00:00:27) trapsize 240
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -6.2758 1.6146
\i (00:00:27) trapsize 480
\i (00:00:28) prepopup -6.1510 2.7958
\i (00:00:32) pop dyn_option_select @:@Delete 
\i (00:00:32) delete 
\i (00:00:32) generaledit 
\i (00:00:33) pick grid -6.2566 2.9782
\t (00:00:33) last pick:  -6.2230  2.9210
\i (00:00:33) prepopup -6.2566 2.9782
\i (00:00:35) pick grid -6.2758 3.1895
\t (00:00:35) last pick:  -6.2230  3.1750
\i (00:00:35) drag_start grid -6.8903 3.7848
\i (00:00:36) drag_stop -5.8917 2.0564
\i (00:00:36) prepopup -6.0261 2.5077
\i (00:00:38) pop dyn_option_select @:@Delete 
\i (00:00:38) delete 
\i (00:00:38) generaledit 
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -6.4678 2.5365
\i (00:00:38) trapsize 960
\i (00:00:39) drag_start grid -13.5160 5.5517
\i (00:00:40) drag_stop -5.8534 -1.7461
\i (00:00:41) prepopup -7.8315 1.3267
\i (00:00:42) pick grid -7.9275 2.2485
\t (00:00:42) last pick:  -7.8740  2.2860
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -7.4090 1.4995
\i (00:00:42) trapsize 1920
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out -7.4089 1.4995
\i (00:00:43) trapsize 3841
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 12.8712 0.9619
\i (00:00:44) trapsize 1920
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 12.9096 1.0003
\i (00:00:44) trapsize 960
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 12.9096 1.0003
\i (00:00:44) trapsize 1920
\i (00:00:48) setwindow form.vf_vis
\i (00:00:48) FORM vf_vis plane_checkbox NO 
\i (00:00:49) FORM vf_vis plane_checkbox YES 
\i (00:00:49) FORM vf_vis plane_checkbox NO 
\i (00:00:50) FORM vf_vis plane_checkbox YES 
\i (00:00:51) FORM vf_vis all_plan_visible YES 
\i (00:00:51) FORM vf_vis all_plan_visible NO 
\i (00:00:52) FORM vf_vis plane_checkbox NO 
\i (00:00:56) setwindow form.mini
\i (00:00:56) FORM mini subclass ASSEMBLY_BOTTOM 
\i (00:00:57) FORM mini class COMPONENT VALUE 
\i (00:01:00) FORM mini class PACKAGE GEOMETRY 
\i (00:01:42) setwindow pcb
\i (00:01:42) pick grid -6.7944 -11.3675
\t (00:01:42) last pick:  -6.7310  -11.4300
\i (00:01:43) add text 
\t (00:01:43) Pick text location.
\i (00:01:44) pick grid -8.0235 1.2307
\t (00:01:44) last pick:  -8.0010  1.2700
\t (00:01:44) Enter text string.
\i (00:01:45) setwindow pcb
\i (00:01:45) prepopup -7.7931 1.3844
\i (00:01:46) cancel 
\i (00:01:46) generaledit 
\i (00:01:48) text edit 
\i (00:01:49) pick grid -11.4036 1.0771
\t (00:01:49) last pick:  -11.4300  1.0160
\e (00:01:49) ERROR(SPMHA1-504): Can't edit dimension text.
\i (00:01:51) setwindow pcb
\i (00:01:51) pick grid -15.2829 6.7617
\t (00:01:51) last pick:  -15.2400  6.7310
\e (00:01:51) ERROR(SPMHA1-441): Text not found.
\i (00:01:52) setwindow pcb
\i (00:01:52) pick grid -14.3611 5.0717
\t (00:01:52) last pick:  -14.3510  5.0800
\e (00:01:52) ERROR(SPMHA1-441): Text not found.
\i (00:01:53) setwindow pcb
\i (00:01:53) pick grid -12.2486 3.2664
\t (00:01:53) last pick:  -12.1920  3.3020
\e (00:01:53) ERROR(SPMHA1-504): Can't edit dimension text.
\i (00:01:54) setwindow pcb
\i (00:01:54) prepopup -12.0565 2.8055
\i (00:01:56) pick grid -12.9015 2.8823
\t (00:01:56) last pick:  -12.9540  2.9210
\e (00:01:56) ERROR(SPMHA1-504): Can't edit dimension text.
\i (00:01:57) setwindow pcb
\i (00:01:57) pick grid -12.5558 3.3048
\t (00:01:57) last pick:  -12.5730  3.3020
\e (00:01:57) ERROR(SPMHA1-504): Can't edit dimension text.
\i (00:01:57) setwindow pcb
\i (00:01:57) pick grid -12.7095 3.1512
\t (00:01:57) last pick:  -12.7000  3.1750
\e (00:01:57) ERROR(SPMHA1-504): Can't edit dimension text.
\i (00:02:27) setwindow pcb
\i (00:02:27) pick grid 3.3840 -8.2180
\t (00:02:27) last pick:  3.4290  -8.2550
\e (00:02:27) ERROR(SPMHA1-441): Text not found.
\i (00:02:29) setwindow pcb
\i (00:02:29) pick grid -0.3801 -8.6021
\t (00:02:29) last pick:  -0.3810  -8.6360
\e (00:02:29) ERROR(SPMHA1-504): Can't edit dimension text.
\i (00:02:32) setwindow pcb
\i (00:02:32) pick grid -2.4926 -7.2961
\t (00:02:32) last pick:  -2.5400  -7.2390
\e (00:02:32) ERROR(SPMHA1-441): Text not found.
\i (00:02:33) setwindow pcb
\i (00:02:33) add line 
\i (00:02:35) prepopup -15.0909 -3.5320
\i (00:02:38) cancel 
\i (00:02:38) generaledit 
\i (00:02:40) vertex 
\i (00:02:41) pick grid -13.3624 -2.6486
\t (00:02:41) last pick:  -13.3350  -2.6670
\w (00:02:41) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:02:42) prepopup -11.1347 -7.4114
\i (00:02:43) pick grid -15.5518 -6.1055
\t (00:02:43) last pick:  -15.4940  -6.0960
\w (00:02:43) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 2.2702 -7.2961
\i (00:02:43) trapsize 3841
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 2.2701 -7.2962
\i (00:02:43) trapsize 7682
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in -5.3592 -7.2961
\i (00:02:43) trapsize 3841
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in -5.3592 -7.2961
\i (00:02:43) trapsize 1920
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in -5.3592 -7.2960
\i (00:02:43) trapsize 960
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -5.2632 -6.6047
\i (00:02:44) trapsize 1920
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -5.2632 -6.6046
\i (00:02:44) trapsize 3841
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in -1.4991 -1.8418
\i (00:02:44) trapsize 1920
\i (00:02:48) exit 
\e (00:02:48) Do you want to save the changes you made to LQFP48.dra?
\i (00:02:50) fillin yes 
\t (00:02:50) Symbol 'lqfp48.psm' created.
\t (00:02:50)     Journal end - Tue May 16 14:20:18 2023
